@primary: #ff9500;
@secondary: #fd5d30;

@neon-blue: rgb(0, 217, 255);
@neon-pink: rgb(255, 0, 191);
@neon-green: rgb(0, 255, 106);
@neon-purple: rgb(162, 0, 255);
@neon-yellow: rgb(217, 255, 0);

@copy: 'Inconsolata', monospace;
@paint: 'Permanent Marker', cursive;
@type: 'Special Elite', cursive;

html,
* {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  //   background-image: -o-linear-gradient(bottom, rgb(255, 149, 0) 0%, rgb(253, 92, 48) 100%);
  //   background-image: -moz-linear-gradient(bottom, rgb(255, 149, 0) 0%, rgb(253, 92, 48) 100%);
  //   background-image: -webkit-linear-gradient(bottom, rgb(255, 149, 0) 0%, rgb(253, 92, 48) 100%);
  //   background-image: -ms-linear-gradient(bottom, rgb(255, 149, 0) 0%, rgb(253, 92, 48) 100%);
  //   background-image: linear-gradient(to bottom, rgb(255, 149, 0) 0%, rgb(253, 92, 48) 100%);
  background-color: black;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
}
.paint {
  font-size: inherit;
  font-family: @paint;
}
.neon-pink {
  color: @neon-pink;
}
.neon-purple {
  color: @neon-purple;
}
.neon-blue {
  color: @neon-blue;
}
.neon-green {
  color: @neon-green;
}
.neon-yellow {
  color: @neon-yellow;
}
.orange {
  color: @primary;
}

@keyframes rotaty {
  0% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}
a.info {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
  font-family: @type;
  padding-left: 0.5rem;
  color: @neon-green;
  font-size: 1.5rem;
  height: 1.2rem;
  display: inline-block;
  &.size-chart {
    color: black;
    font-size: 1.2rem;
    font-family: @copy;
    padding-left: 0;
    text-transform: capitalize;
  }
}
p {
  font-family: @copy;
  color: #fff;
  width: 90vw;
  display: block;
  margin: auto;
  font-size: 1.8rem;
  line-height: 3.1rem;
  @media screen and (min-width: 700px) {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
.tee-name {
  font-size: inherit;
  font-family: inherit;
}
ul {
  width: 78vw;
  margin: 1rem auto;
  padding: 0;
  list-style-position: outside;
  @media screen and (min-width: 700px) {
    max-width: 600px;
    margin: 2.5rem auto;
  }
}
li {
  font-family: @copy;
  color: #fff;
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-bottom: 1.5rem;
}
h3 {
  font-family: @type;
  color: #fff;
  width: 90vw;
  display: block;
  margin: auto;
  font-size: 2.5rem;
  line-height: 2.7rem;
  margin-bottom: 1rem;
  @media screen and (min-width: 700px) {
    font-size: 3.5rem;
    line-height: 3.9rem;
    margin-bottom: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

hr {
  color: black;
  height: 0.5rem;
  margin: 3.5rem auto 4rem;
  width: 90vw;
  border-top: 0;
  border: none;
  border-top: solid 0.05rem @primary;
  border-bottom: solid 0.05rem @secondary;
  @media screen and (min-width: 700px) {
    margin: 5.5rem auto 6rem;
    max-width: 1000px;
  }
}

.logo {
  position: absolute;
  top: 3.25rem;
  left: 0.5rem;
  display: block;
  background-color: #fff;
  padding: 0.5rem 0.7rem;
  box-shadow: -0.5rem 0.5rem 0.3rem 0.15rem rgba(10, 3, 3, 0.1);
  z-index: 10;
  transform: rotate(-1.5deg);
  @media screen and (min-width: 700px) {
    transform: rotate(-2deg);
    top: 4.5rem;
  }
  @media screen and (min-width: 1200px) {
    transform: rotate(2deg);
    top: 2.5rem;
  }
  img {
    width: 34vw;
    @media screen and (min-width: 700px) {
      width: 30vw;
      max-width: 225px;
    }
    @media screen and (min-width: 700px) {
      max-width: 200px;
    }
  }
}
.head-tag {
  position: absolute;
  top: 0rem;
  right: 0rem;
  color: black;
  font-family: @type;
  font-size: 1.4rem;
  padding: 1rem;
  box-shadow: 0.75rem 0.5rem 0.3rem 0.15rem rgba(10, 3, 3, 0.1);
  @media screen and (min-width: 700px) {
    font-size: 2.4rem;
    padding: 1.2rem;
  }
  @media screen and (min-width: 1200px) {
    font-size: 2rem;
    padding: 1rem 1rem 0.5rem 1rem;
  }
  span {
    font-family: inherit;
    font-size: inherit;
    color: red;
  }
}
.head-tag-1 {
  background-color: @neon-green;
  top: 1rem;
  right: 0.25rem;
  transform: rotate(3deg);
  @media screen and (min-width: 700px) {
    top: 1.5rem;
    right: 1.5rem;
  }
}
.head-tag-2 {
  background-color: @neon-blue;
  top: 5.5rem;
  right: 0rem;
  transform: rotate(-1deg);
  @media screen and (min-width: 700px) {
    top: 7rem;
    right: 5rem;
    transform: rotate(0.5deg);
  }
  @media screen and (min-width: 1200px) {
    top: 5.5rem;
  }
}
.head-tag-3 {
  background-color: @neon-pink;
  top: 9.5rem;
  right: 0.75rem;
  transform: rotate(-4deg);
  z-index: 30;
  color: #fff;
  @media screen and (min-width: 700px) {
    top: 12rem;
    right: -0.5rem;
    transform: rotate(-3.25deg);
  }
  @media screen and (min-width: 1200px) {
    top: 9.5rem;
  }
}
header {
  height: 12rem;
  @media screen and (min-width: 700px) {
    height: 15rem;
    max-width: 700px;
    position: relative;
    margin: auto;
  }
  @media screen and (min-width: 1200px) {
    height: 12rem;
    max-width: 800px;
  }
}
header.scrolled {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 30;
  height: 5rem;
  background-color: white;
  box-shadow: 0 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.2);
  @media screen and (min-width: 700px) {
    height: 8rem;
    max-width: inherit;
  }
  @media screen and (min-width: 1200px) {
    height: 8rem;
  }
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0);
    box-shadow: none;
    @media screen and (min-width: 1200px) {
      left: 50%;
      transform: translateX(-400px);
    }
    img {
      width: 20vw;
      @media screen and (min-width: 410px) {
        width: 18vw;
      }
      @media screen and (min-width: 700px) {
        width: inherit;
        height: 6rem;
        margin-top: 0.33rem;
        margin-left: 2rem;
      }
    }
  }
  .head-tag {
    position: absolute;
    top: 0rem;
    right: 0rem;
    color: black;
    font-family: @type;
    font-size: 1.4rem;
    box-shadow: none;
    width: 70vw;
    padding: 0.5rem;
    text-align: center;
    @media screen and (min-width: 700px) {
      font-size: 2.4rem;
    }
    @media screen and (min-width: 1200px) {
      padding-top: 0.75rem;
      font-size: 2rem;
    }
    span {
      color: black;
      display: inline-block;
      padding: 0.2rem 0.4rem 0.25rem;
      font-family: @copy;
      &:nth-of-type(1) {
        background-color: @neon-pink;
        color: #fff;
        transform: rotate(2.75deg);
        letter-spacing: 0.1rem;
      }
      &:nth-of-type(2) {
        background-color: @neon-green;
        transform: rotate(-2.5deg);
      }
    }
  }
  .head-tag-1 {
    display: none;
  }
  .head-tag-2 {
    top: 0rem;
    right: 0rem;
    transform: rotate(0deg);
    background-color: transparent;
    color: black;
    z-index: 31;
  }
  .head-tag-3 {
    top: 2.5rem;
    right: 0rem;
    transform: rotate(0deg);
    z-index: 1;
    background-color: transparent;
    color: black;
    @media screen and (min-width: 700px) {
      top: 4.25rem;
    }
  }
}

@keyframes rotaty-e {
  0% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(3deg);
  }
}

@keyframes rotaty-o {
  0% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

.gallery-container {
  position: relative;
  width: 100vw;
  overflow: hidden;
  &.scrolled {
    margin-top: 12rem;
  }
}
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 99vw;
  position: relative;
  margin: 0.5rem auto 2.5rem;
  position: relative;
  @media screen and (min-width: 700px) {
    width: 92vw;
    flex-direction: row;
    justify-content: space-around;
  }
  @media screen and (min-width: 1200px) {
    width: 900px;
  }
  .feature-img {
    width: 100%;
    position: relative;
    transform: rotate(2deg);
    @media screen and (min-width: 700px) {
      width: 75%;
    }
    @media screen and (min-width: 1200px) {
      width: 60%;
      transform: rotate(-2deg);
    }
    img {
      width: 100%;
      position: relative;
      border-top: solid 1px;
      border-left: solid 1px;
      border-right: solid 5px;
      border-bottom: solid 8px;
      border-color: @neon-blue;
      @media screen and (min-width: 1200px) {
        border-top-width: 2px;
        border-left-width: 2px;
        border-right-width: 6px;
        border-bottom-width: 9px;
      }
    }
    .pic-tag {
      position: absolute;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      top: 60%;
      z-index: 2;
      font-size: 1.4rem;
      color: #fff;
      font-family: @type;
      letter-spacing: 0.15rem;
    }
  }
  .tile-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0rem;
    @media screen and (min-width: 700px) {
      width: 15.5%;
      flex-direction: column;
    }
    @media screen and (min-width: 1200px) {
      width: 25%;
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 5rem;
    }
    .thumb {
      width: 19%;
      position: relative;
      border-bottom: solid 0.3rem;
      @media screen and (min-width: 700px) {
        width: 100%;
      }
      @media screen and (min-width: 1200px) {
        width: 45%;
        margin-bottom: 1rem;
      }
      &:nth-of-type(1) {
        background-color: @neon-blue;
        border-bottom: @neon-blue;
        img {
          border-color: @neon-blue;
        }
      }
      &:nth-of-type(2) {
        background-color: @neon-pink;
        border-bottom: @neon-pink;
        img {
          border-color: @neon-pink;
        }
      }
      &:nth-of-type(3) {
        background-color: @neon-green;
        border-bottom: @neon-green;
        img {
          border-color: @neon-green;
        }
      }
      &:nth-of-type(4) {
        background-color: @neon-purple;
        border-bottom: @neon-purple;
        img {
          border-color: @neon-purple;
        }
      }
      &:nth-of-type(5) {
        background-color: @neon-yellow;
        border-bottom: @neon-yellow;
        img {
          border-color: @neon-yellow;
        }
      }
      &:nth-of-type(even) {
        transform: rotate(3deg);
        margin-top: -0.5rem;
        // animation: rotaty-e 3s ease-in-out infinite;
      }
      &:nth-of-type(odd) {
        transform: rotate(-3deg);
        margin-top: 1.5rem;
        // animation: rotaty-o 3s ease-in-out infinite;
      }
      &:nth-last-of-type(2) {
        transform: rotate(2deg);
      }
      &:nth-last-of-type(1) {
        transform: rotate(6deg);
        margin-top: 1.75rem;
      }
      img {
        width: 100%;
        position: relative;
        margin: -1rem 0 0 -0.4rem;
        border: solid 0.025rem;
        @media screen and (min-width: 1200px) {
          border-width: 0.2rem;
        }
      }
    }
  }
}

.title-box {
  width: 100vw;
  padding: 0 2rem 0.75rem;
  margin: 1rem 0 3rem;
  background-color: @secondary;
  background-color: #fff;
  text-align: left;
  transform: rotate(2deg);
  border: none;
  border-bottom: solid @secondary 5px;
  @media screen and (min-width: 700px) {
    padding: 1rem 2rem 1.5rem 5.75rem;
  }
  @media screen and (min-width: 1200px) {
    padding: 1rem 2rem 1.5rem 9.75rem;
    width: 900px;
    margin: 1rem auto;
  }
  .title {
    color: #fff;
    color: @secondary;
    font-size: 3.6rem;
    font-family: @paint;
    @media screen and (min-width: 700px) {
      font-size: 4rem;
    }
  }
  .tri-blend {
    color: black;
    font-size: 1.6rem;
    font-family: @type;
    @media screen and (min-width: 700px) {
      font-size: 2rem;
      line-height: 2.2rem;
    }
  }
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 40;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  .modal-box {
    width: 92vw;
    background: black;
    padding: 1.75rem;
    color: #fff;
    position: relative;
    h3 {
      width: auto;
      letter-spacing: 0.3rem;
    }
    img.tee {
      width: 50%;
      float: left;
      display: block;
      padding-right: 1rem;
    }
    p {
      width: auto;
      font-size: 1.5rem;
      line-height: 2.1rem;
    }
    div {
      clear: both;
      padding-top: 2.5rem;
      p {
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        span.inches {
          font-size: 1.25rem;
          letter-spacing: 0.15rem;
        }
      }
    }
    table {
      width: 100%;
      text-align: left;
      padding-top: 1rem;
    }
    th {
      border-bottom: solid 1px #fff;
      padding-bottom: 1rem;
      font-size: 1.5rem;
      font-family: @copy;
      &:nth-of-type(1) {
        padding-right: 1.5rem;
      }
    }
    td {
      padding: 1rem 0 0 0;
      font-size: 1.4rem;
      font-family: @copy;
    }
    button.close-modal {
      border: none;
      background-color: transparent;
      outline: none;
      text-align: center;
      margin: 2rem auto 0;
      display: block;
      font-size: 2rem;
      font-family: @paint;
      letter-spacing: 0.25rem;
    }
  }
  &.sign-up-modal .modal-box {
    box-shadow: 0 0 5rem 2rem @primary;
    button.close-modal {
      color: @primary;
    }
    div {
      padding-top: 1.5rem;
    }
  }
  &.regular-fit .modal-box {
    box-shadow: 0 0 5rem 2rem @neon-blue;
    button.close-modal {
      color: @neon-blue;
    }
  }
  &.womans-fit .modal-box {
    box-shadow: 0 0 5rem 2rem rgba(255, 0, 234, 0.5);
    button.close-modal {
      color: @neon-pink;
    }
  }
  &.slim-fit .modal-box {
    box-shadow: 0 0 5rem 2rem @neon-yellow;
    button.close-modal {
      color: @neon-yellow;
    }
  }
  &.youth-fit .modal-box {
    box-shadow: 0 0 5rem 2rem @neon-purple;
    button.close-modal {
      color: @neon-purple;
    }
  }
  &.all-sizes .modal-box {
    box-shadow: 0 0 5rem 2rem @secondary;
    button.close-modal {
      color: @secondary;
    }
    table {
      padding-top: 0.5rem;
      padding-bottom: 1.5rem;
      border-bottom: dotted #333 0.025rem;
    }
    div {
      padding-top: 1.5rem;
      p {
        padding-left: 0.3rem;
      }
    }
  }
}

footer {
  width: 100vw;
  padding: 3.5rem 2rem 2rem;
  background-color: #333;
  color: #fff;
  margin-top: 5rem;
  border-top: double 3px #aaa;
  p {
    font-size: 1.7rem;
    line-height: 2.7rem;
    margin-bottom: 2rem;
  }
  ul {
    list-style: none;
  }
  button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 6rem;
    margin-top: 1rem;
    border: none;
    background-color: @neon-yellow;
    transform: rotate(-1.7deg);
    animation: rotaty ease-in-out 3.5s infinite;
    @media screen and (min-width: 1200px) {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    div {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @neon-blue;
      color: black;
      font-family: @type;
      letter-spacing: 0.05rem;
      margin: -0.5rem 0 0 -0.5rem;
      width: 90vw;
      height: 6rem;
      text-align: center;
      font-size: 1.7rem;
      @media screen and (min-width: 1200px) {
        max-width: 500px;
      }
    }
  }
}

// Payment

.payment-contianer {
  display: block;
  position: relative;
  width: 94vw;
  margin: 1rem 1vw 2.5rem 5vw;
  background-color: @neon-pink;
  border-top: black 4rem solid;
  border-bottom: @neon-pink 1.5rem solid;
  transform: rotate(2deg);
  transition: transform 2s;
  // padding: 2rem;
  &.straighten-up {
    transform: rotate(0deg);
    transition: transform 2s;
  }
  @media screen and (min-width: 1200px) {
    max-width: 800px;
    margin: 1rem auto 2.5rem auto;
  }
  .inner-payment-contianer {
    background-color: #fff;
    padding: 3.5vw;
    width: 99%;
    display: block;
    position: relative;
    margin: -1.5rem 0 0 -0.5rem;
    h2 {
      color: @neon-pink;
      margin: 0 auto 0.2rem;
      text-align: center;
      font-size: 3.2rem;
      line-height: 3rem;
      font-family: @paint;
      transform: rotate(-3deg);
      width: 90%;
      letter-spacing: 0.2rem;
      @media screen and (min-width: 700px) {
        margin: 2rem auto 1.5rem;
      }
    }
    .num-left {
      color: black;
      margin: 1rem auto 2.2rem;
      text-align: center;
      font-size: 1.4rem;
      line-height: 1.5rem;
      font-family: @type;
      transform: rotate(-3deg);
      width: 100%;
      letter-spacing: 0.2rem;
      @media screen and (min-width: 700px) {
        margin: 1rem auto 3.2rem;
        font-size: 2rem;
      }
      span {
        font-size: 1.6rem;
        display: inline-block;
        margin: 0.5rem auto;
        color: @neon-pink;
        font-family: @paint;
        font-family: inherit;
        font-weight: bold;
        @media screen and (min-width: 700px) {
          font-size: 2.2rem;
        }
      }
    }
    .alert-msg {
      width: 100%;
      padding: 0 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        font-size: 1.6rem;
        line-height: 2rem;
        font-family: @type;
        color: @secondary;
        letter-spacing: 0.2rem;
        padding: 0 1.5rem;
        // text-transform: capitalize;
        text-align: center;
      }
      img {
        height: 30px;
      }
    }
    .buy-select-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1.5rem;
      .select-label {
        font-size: 2.1rem;
        padding-right: 0.5rem;
        font-family: @copy;
        width: 8.5rem;
        text-align: left;
        &.shorter {
          width: 8.25rem;
          line-height: 1.5rem;
        }
      }
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      padding: 1.2rem 1.5rem;
      font-size: 1.6rem;
      border-radius: 4px;
      font-family: @copy;
      background-color: #fff !important;
      border: solid 0.05rem rgb(133, 133, 133);
      background-image: url(img/dropdown-arrow.svg);
      background-position: 96% center;
      background-repeat: no-repeat;
      background-size: 22px;
    }
    .radio-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      .youth,
      .woman {
        display: none;
      }
      .slim {
        display: flex;
      }
      label {
        font-size: 1.6rem;
        font-family: @copy;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 4rem;
        border: solid 0.05rem rgb(133, 133, 133);
        border-radius: 4px;
        padding: 0;
        margin-left: 0.2rem;
        text-align: center;
      }
      input {
        position: absolute;
        top: -25px;
        left: -100vw;
        display: block;
      }
      input[type='radio']:checked + label {
        transition: all 0.2s;
        margin-top: -0.3rem;
        box-shadow: 0.2rem 0.5rem 0.05rem 0.05rem rgba(0, 0, 0, 0.1);
        &:nth-of-type(1) {
          color: #fff;
          background-color: @neon-pink;
        }
        &:nth-of-type(2) {
          color: #000;
          background-color: @neon-yellow;
        }
        &:nth-of-type(3) {
          color: #000;
          background-color: @neon-green;
        }
        &:nth-of-type(4) {
          color: #000;
          background-color: @neon-blue;
        }
        &:nth-of-type(5) {
          color: #fff;
          background-color: @neon-purple;
        }
        &:nth-of-type(6) {
          color: #000;
          background-color: @primary;
        }
        &:nth-of-type(7) {
          color: #fff;
          background-color: @neon-pink;
        }
        &:nth-of-type(8) {
          color: #000;
          background-color: @neon-yellow;
        }
        &:nth-of-type(9) {
          color: #000;
          background-color: @neon-green;
        }
        &:nth-of-type(10) {
          color: #000;
          background-color: @neon-blue;
        }
      }
    }
  }
}

//Payment iframe
.paypal-buttons-context-iframe {
  height: 170px !important;
  @media screen and (min-width: 700px) {
    height: 260px !important;
  }
}

// Social Share Buttons
.addthis_inline_share_toolbox {
  margin: 1rem 0 0;
}
.at-share-btn-elements {
  display: flex;
  justify-content: space-between;
  width: 62%;
  @media screen and (min-width: 700px) {
    justify-content: flex-start;
  }
}

// Post-Purch Landing
.thank-you-tag {
  position: relative;
  top: 5.25rem;
  left: 50%;
  display: block;
  background-color: #fff;
  padding: 1.5rem 1rem 0.5rem;
  box-shadow: -0.5rem 0.5rem 0.3rem 0.15rem rgba(10, 3, 3, 0.1);
  z-index: 10;
  transform: rotate(-1.5deg) translateX(-50%);
  width: fit-content;
  font-family: @type;
  font-size: 4rem;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 8rem;
  @media screen and (min-width: 700px) {
    top: 14rem;
    margin-bottom: 18rem;
  }
}
.coming-at-ya-container {
  position: relative;
  width: 100%;
  margin: -2rem 0 0;
  .coming-at-ya-arrow-contianer {
    width: 90%;
    margin: 0 auto -10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    z-index: 40;
    transform: rotate(-25deg);
    .coming-at-yah-arrow {
      fill: @neon-blue;
    }
    .coming-at-yah-arrow-back {
      fill: @neon-pink;
    }
    .coming-at-ya-type {
      font-family: @paint;
      color: black;
      font-size: 1.9rem;
      letter-spacing: 0.02rem;
    }
  }
}
.thank-you .gallery {
  margin-top: 0rem;
  .feature-img img {
    width: 100%;
    border-color: @neon-purple;
  }
}
// Sign Up Form
#formContainer {
  padding-top: 0;
}
.sign-up-form-container {
  .mc-field-group {
    &:nth-of-type(1) {
      transform: rotate(-1.2deg);
    }
    &:nth-of-type(2) {
      transform: rotate(1.2deg);
    }
  }
  label {
    font-size: 1.4rem;
    font-family: @type;
    letter-spacing: 0.2rem;
    display: block;
    margin-bottom: 0.4rem;
  }
  input {
    appearance: none;
    width: 100%;
    padding: 1.8rem 1.5rem;
    font-size: 1.6rem;
    border-radius: 4px;
    font-family: @type;
    background-color: #fff;
    border: solid 0.05rem #858585;
    background-position: 96% center;
    background-repeat: no-repeat;
    background-size: 22px;
    border-radius: 0;
    margin-bottom: 1rem;
    &::placeholder {
      color: #ccc;
      letter-spacing: 0.2rem;
    }
    &:focus {
      box-shadow: 0 0 2rem @primary;
      outline-color: #fff;
      ::placeholder {
        color: #fff;
      }
    }
  }
}

.form-button-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  border: none;
  background-color: @neon-pink;
  transform: rotate(-1.2deg);
  @media screen and (min-width: 1200px) {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .form-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @neon-green;
    outline: none;
    color: black;
    font-family: @type;
    letter-spacing: 0.05rem;
    margin: -0.5rem 0 0 -0.5rem;
    width: 100%;
    height: 6rem;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 0;
    @media screen and (min-width: 1200px) {
      max-width: 500px;
    }
  }
}

a.signup-link {
  font-size: inherit;
  color: black;
  background-color: @primary;
  text-decoration: none;
  display: inline-block;
  padding: 0.02rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}
// Signed up
.signed-up {
  footer {
    margin-top: 6rem;
    @media screen and (min-width: 700px) and (min-height: 1024px) {
      position: absolute;
      bottom: 0;
    }
  }
}
